import * as React from 'react';

const SvgPalette = (props: React.SVGProps<SVGSVGElement>) => (
    <svg
        xmlns="http://www.w3.org/2000/svg"
        width="1em"
        height="1em"
        viewBox="0 0 459 459"
        {...props}
        fill="currentColor"
    >
        <path d="M229.5 0C102 0 0 102 0 229.5S102 459 229.5 459c20.4 0 38.25-17.85 38.25-38.25 0-10.2-2.55-17.85-10.2-25.5-5.1-7.65-10.2-15.3-10.2-25.5 0-20.4 17.851-38.25 38.25-38.25h45.9c71.4 0 127.5-56.1 127.5-127.5C459 91.8 357 0 229.5 0zM89.25 229.5c-20.4 0-38.25-17.85-38.25-38.25S68.85 153 89.25 153s38.25 17.85 38.25 38.25-17.85 38.25-38.25 38.25zm76.5-102c-20.4 0-38.25-17.85-38.25-38.25S145.35 51 165.75 51 204 68.85 204 89.25s-17.85 38.25-38.25 38.25zm127.5 0c-20.4 0-38.25-17.85-38.25-38.25S272.85 51 293.25 51s38.25 17.85 38.25 38.25-17.85 38.25-38.25 38.25zm76.5 102c-20.4 0-38.25-17.85-38.25-38.25S349.35 153 369.75 153 408 170.85 408 191.25s-17.85 38.25-38.25 38.25z" />
    </svg>
);

export default SvgPalette;
